ACCESS_TOKEN=b30a62ae6ac8414991c6ba5d9a5df226
DEBUG=0
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]

SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=postgres
SQL_USER=postgres
SQL_PASSWORD=postgres
SQL_HOST=webtools_db
SQL_PORT=5432
DATABASE=postgres